spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8085
spring.application.name=ISSUE-SERVICE


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost
spring.main.allow-bean-definition-overriding=true